@{
    import (
        "net/url"
    )
    var kmgPage *KmgPage
}
<ul class="pagination">
    @if !kmgPage.IsBeforePageActive(){
        <li class="disabled" >
            <a href="javascript:">&laquo;</a>
        </li>
    }else{
        <li>
            <a href="@kmgPage.GetBeforePageUrl()">&laquo;</a>
        </li>
    }
    @for _,opt := range kmgPage.GetShowPageArray() {
        <li class="@if opt.IsCurrent {
                @:active
            }">
        <a href="@if opt.IsCurrent {
                @:javascript:
            }else{
                @opt.Url
            }">@opt.PageNum
            <span class="sr-only">(current)</span></a>
        </li>
    }
    @if !kmgPage.IsAfterPageActive(){
        <li class="disabled" >
            <a href="javascript:">&raquo;</a>
        </li>
    }else{
        <li>
            <a href="@kmgPage.GetAfterPageUrl()">&raquo;</a>
        </li>
    }
    <li>
        <form action="@kmgPage.BaseUrl" method="GET" style="position: relative;margin-left:10px;float:left;">
            @{  u,_ := url.ParseRequestURI(kmgPage.BaseUrl)
            }
            @for key,valueList := range u.Query() {
                if key==kmgPage.PageKeyName{
                    continue
                }
                <input type="hidden" name="@key" value="@valueList[0]"/>
            }
            <input type="text" class="form-control"
                   style="width:30px;height: 29px;padding: 2px 2px;display:inline;text-align:center;position: relative;top:1px;"
                   name="@kmgPage.PageKeyName" value="@kmgPage.CurrentPage"/>
            <input type="submit" class="btn btn-primary" style="padding: 5px 12px" value="跳转至该页"/>
        </form>
    </li>
</ul>