<? package kmgChart
func tplChart(chartData Chart)string{
?>
<? if chartData.Option.Title.Text != "" { ?>
<h6><?= chartData.Option.Title.Text ?></h6>
<? } ?>
<div>
    <div id="<?= chartData.domId ?>" style="margin-top: -50px;margin-bottom: -35px;width: <?=chartData.Width?>;height: <?=chartData.Height?>;">
    </div>
    <script>
        (function () {
            var chart = echarts.init(document.getElementById(<?= chartData.domId ?>));
            var option = <?= raw(chartData.GetOptionString()) ?>;
            <?= raw(chartData.JS) ?>
            chart.setOption(option);
        })();
    </script>
</div>
<? } ?>
