<? package kmgBootstrap
func tplButton (button Button) string { ?>
<<?= string(button.Type) ?> <? if button.FormId != "" { ?> form="<?= button.FormId ?>" <? } ?>
<? if button.Type == ButtonTypeA { ?>
    <? if button.Url == "" { ?>
    href="javascript:void(0);"
    <? } else { ?>
    href="<?= button.Url ?>"
    <? } ?>
<? } ?>
<? if button.Name!="" { ?>
    name="<?=button.Name?>"
<? } ?>
<? if button.Value!="" { ?>
    value="<?=button.Value?>"
<? } ?>
<? if button.Type == ButtonTypeButton { ?>
    type="submit"
<? } ?>
<? if button.AttributeNode != nil { ?>
    <?= raw(button.AttributeNode.HtmlRender())?>
<? } ?>
class="btn <?= string(button.Color) ?> <?= string(button.Size) ?> <?= button.ClassName ?>"
id="<?= button.Id ?>"
>
    <?= raw(button.Content.HtmlRender()) ?>
</<?= string(button.Type) ?>>
<? } ?>