<? package kmgBootstrap
func tplForm (config Form) string {
    method:="post"
    if config.IsGet{
        method="get"
    }
?>
    <form <? if config.IsHidden { ?>style="display: none;"<? } ?> id="<?= config.Id ?>" class="form-horizontal" autocomplete="off" role="form" action="<?=config.Url?>" method="<?=method?>">
        <div class="panel-body">
            <? for _,input:=range config.InputList{ ?>
                <?=raw(input.HtmlRender())?>
            <? } ?>
        </div>

    <? if !config.NoSubmit { ?>
        <div class="panel-footer">
            <center>
                <button type="submit" class="btn btn-primary" style="width: 170px;">
                    <span class="fa fa-check"></span>
                    提交
                </button>
            </center>
        </div>
    <? } ?>
    </form>
<? } ?>