<? package kmgBootstrap
func tplInputWrapVertical(config InputWrapVertical) string {
?>
<div class="form-group has-feedback">
    <label class="col-sm-2 control-label"><?=config.ShowName?>
        <? if config.Need { ?>
            <span style="color:red">*</span>
        <? } ?>
    </label>

    <div class="col-sm-8 <? if config.AppendTpl != nil { ?> form-inline <? } ?>">
        <?=raw(config.Body.HtmlRender())?>
        <span style="font-size:12px;color:red">
            <? if config.Comment!="" { ?> 提示: <?=config.Comment?> <? } ?>
        </span>
        <? if config.AppendTpl != nil { ?>
            <?=raw(config.AppendTpl.HtmlRender())?>
        <? } ?>
    </div>
</div>
<? } ?>