<? package kmgBootstrap
func tplInputString(config InputString) string {
?>
<div class="form-group has-feedback">
    <label class="col-sm-2 control-label"><?=config.ShowName?>
        <? if config.Need { ?>
            <span style="color:red">*</span>
        <? } ?>
    </label>

    <div class="col-sm-8">
        <input type="text" autocomplete="off" class="form-control"
            <? if config.ReadOnly { ?> readonly <? } ?>
               name="<?=config.Name?>"
               value="<?=config.Value?>"/>
        <span style="font-size:12px;color:red">
            <? if config.Comment!="" { ?> 提示: <?=config.Comment?> <? } ?>
        </span>
    </div>
</div>
<? } ?>