<? package kmgBootstrap
func tplMenuNode(menuNode MenuNode,level int) string {
?>
    <? if len(menuNode.ChildList) == 0 { ?>
        <li><a href="<?=menuNode.Url?>"><?=menuNode.Name?></a></li>
    <? } else if level==0{ ?>
        <li class="dropdown">
            <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><?=menuNode.Name?> <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <? for _,subMenuNode:=range menuNode.ChildList { ?>
                    <?=raw(tplMenuNode(subMenuNode,level+1)) ?>
                <? } ?>
            </ul>
        </li>
    <? } else { ?>
        <li class="dropdown-submenu">
            <a href="javascript:"><?=menuNode.Name?></a>
            <ul class="dropdown-menu">
                <? for _,subMenuNode:=range menuNode.ChildList { ?>
                <?=raw(tplMenuNode(subMenuNode,level+1)) ?>
                <? } ?>
            </ul>
        </li>
<? } ?>
<? } ?>
