<? package kmgBootstrap
func tplNavBarNode(node NavBarNode,level int) string {
?>
    <? if len(node.ChildList) == 0 { ?>
        <li><a href="<?=node.Url?>"><?=node.Name?></a></li>
    <? } else if level==0{ ?>
        <li class="dropdown">
            <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><?=node.Name?> <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <? for _,subNode:=range node.ChildList { ?>
                    <?=raw(tplNavBarNode(subNode,level+1)) ?>
                <? } ?>
            </ul>
        </li>
    <? } else { ?>
        <li class="dropdown-submenu">
            <a href="javascript:"><?=node.Name?></a>
            <ul class="dropdown-menu">
                <? for _,subNode:=range node.ChildList { ?>
                <?=raw(tplNavBarNode(subNode,level+1)) ?>
                <? } ?>
            </ul>
        </li>
<? } ?>
<? } ?>
