@{
    var table Table
}
<table class="table table-hover">
    @if table.Caption!=nil{
        <caption>@raw(table.Caption.HtmlRender())</caption>
    }
    @if table.TitleList!=nil{
        <thead>
        <tr>
            @for _,title:=range table.TitleList{
                <th>@raw(title.HtmlRender())</th>
            }
        </tr>
        </thead>
    }
    <tbody>
    @for _,row:=range table.DataList{
        <tr>
            @for _,cell:=range row{
                <td>@raw(cell.HtmlRender())</td>
            }
        </tr>
    }
    </tbody>
</table>